!  ____        _ _    _
! / ___| _ __ (_) | _(_)    Besnik Rrustemi (Sniki)
! \___ \| |_ \| | |/ / |    https://gitlab.com/sniki/
!  ___) | | | | |   <| |
! |____/|_| |_|_|_|\_\_|
!
! This is my .Xresources config with the stuff that i use.

Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: true
Xft.hintstyle: hintslight
Xft.lcdfilter: lcdfilter

! Pick the colorschemes:
!#include "/home/besnik/.config/xresources/gruvbox-dark"

