/**
 * ROFI Color theme
 * NAME: dt-dmenu.rasi
 * DESCRIPTION: This is a horizontal prompt similar to dmenu.
 * AUTHOR: Derek Taylor (DT)
 */

* {
    background-color:           #3b4252;
    border-color:               #282c34;
    text-color:                 #bbc2cf;
    height:                     30px;
    font:                       "SauceCodePro Nerd Font Mono 9";
    prompt-font:                "Ubuntu Bold 9";
    prompt-background:          #81a1c1;
    prompt-foreground:          #282c34;
    prompt-padding:             6px;
    selected-normal-background: #5e81ac;
    selected-normal-foreground: #ffffff;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry {
    padding: 6px;
    expand: false;
    width: 10em;
}
#element {
    padding: 6px 8px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
